<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Shiv's Squad</title>
    <style>
    body, html {
    height: 100%;
    }
    .bg {
    /* The image used */
    background-image: url("img/switch.png");
    /* Full height */
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    p {
      font-size: 34px;
      color: black;
      font-weight: 1000;
      text-shadow: 1px 1px 1px lightgrey;
    }
    li {
      font-size: 28px;
      color: rgb(214, 81, 77)
    }
    </style>
  </head>
  <body>
    <div class="bg">
      <a href="/" style="font-size: 50px">Back to home</a>
      <h1 style="font-size: 100px;"
      ">Nintendo/Wii Top Games To Get</h1>
      <p>Many people struggle with what vidogames to get so I'll tell you the top 3 videogames. On a Nintendo Switch and top 2 games to get on your Wii First we'll start with Switch:
      </p>
      <ol>
        <li >Super Mario Oddesey</li>
        <li>Mario and Rabbids Kingdom Battle</li>
        <li>Super Smash Bros</li>
      </ol>
      <p>Now for the Wii games list:</p>
      <ol>
        <li style="font-weight: bold; color: rgb(48, 50, 192);">Wii Sports Resort</li>
        <li style="font-weight: bold; color: rgb(48, 50, 192);">Wii Sports </li>
        <p>If you think I should make more videogame reccomandations come back to Shiv.quest and see the different videogame suggestions. <br><br>Well this is Shiv signing out!</p>
      </ol>
    </div>
  </body>
</html>